server.port:7070
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydatabase

song.1.id=11
song.1.name=Happy
song.1.comment=good
song.2.id=15
song.2.name=help
song.2.comment=average